{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions",
    "codebase": "default",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log"
    ]
  },
  "hosting": [
    {
      "site": "our-day-39d9d",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "cleanUrls": true,
      "redirects": [
        {
          "source": "/delete-account",
          "destination": "https://vowedsocial.com/delete-account",
          "type": 301
        },
        {
          "source": "/csae-policy",
          "destination": "https://vowedsocial.com/csae-policy",
          "type": 301
        },
        {
          "source": "/privacy",
          "destination": "https://vowedsocial.com/privacy",
          "type": 301
        }
      ]
    },
    {
      "target": "landing",
      "public": "landing-site",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "cleanUrls": true
    }
  ]
}
